<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="项目,经验分享," />










<meta name="description" content="这是一篇整理稿。内容可能不尽相同，但也有一定的补充，仍然采用第一人称口吻。 WEB开发讲座大家好，今天我来和大家分享一下关于web开发的基本知识和开发经验。 因为我们目前的目的也是为了做一些项目，也不是为了考试什么的，所以我今天不会纠结于一些基础知识。今天主要是从如何快速构建web项目的方向来讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="专业导论课上的大学阶段web项目开发经验分享">
<meta property="og:url" content="https://blog.sunan.me/archives/2020/cka7wx2z4000hl8uv0maxhmns.html">
<meta property="og:site_name" content="苏南的博客">
<meta property="og:description" content="这是一篇整理稿。内容可能不尽相同，但也有一定的补充，仍然采用第一人称口吻。 WEB开发讲座大家好，今天我来和大家分享一下关于web开发的基本知识和开发经验。 因为我们目前的目的也是为了做一些项目，也不是为了考试什么的，所以我今天不会纠结于一些基础知识。今天主要是从如何快速构建web项目的方向来讲解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d98acc2a9a83be5b0302c.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d9605c2a9a83be5adf044.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d994ac2a9a83be5b0ab28.png">
<meta property="og:image" content="file:///C:%5CUsers%5Cme%5CAppData%5CLocal%5CTemp%5Cksohtml16540%5Cwps1.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d9970c2a9a83be5b0c966.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d9a44c2a9a83be5b14d58.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d9be5c2a9a83be5b2970d.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e9d9c0ec2a9a83be5b2b428.png">
<meta property="article:published_time" content="2020-04-13T12:18:16.000Z">
<meta property="article:modified_time" content="2020-05-21T08:33:49.122Z">
<meta property="article:author" content="Mofeng">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e9d98acc2a9a83be5b0302c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.sunan.me/archives/2020/cka7wx2z4000hl8uv0maxhmns.html"/>





  <title>专业导论课上的大学阶段web项目开发经验分享 | 苏南的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏南的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-主站">
          <a href="https://sunan.me" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.sunan.me/archives/2020/cka7wx2z4000hl8uv0maxhmns.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏南的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专业导论课上的大学阶段web项目开发经验分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-13T20:18:16+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/chat/" itemprop="url" rel="index">
                    <span itemprop="name">chat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://pic.downk.cc/item/5e9d98acc2a9a83be5b0302c.png" alt=""></p>
<p>这是一篇整理稿。内容可能不尽相同，但也有一定的补充，仍然采用第一人称口吻。</p>
<h3 id="WEB开发讲座"><a href="#WEB开发讲座" class="headerlink" title="WEB开发讲座"></a>WEB开发讲座</h3><p>大家好，今天我来和大家分享一下关于web开发的基本知识和开发经验。</p>
<p>因为我们目前的目的也是为了做一些项目，也不是为了考试什么的，所以我今天不会纠结于一些基础知识。今天主要是从如何快速构建web项目的方向来讲解。</p>
 <a id="more"></a>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p><img src="https://pic.downk.cc/item/5e9d9605c2a9a83be5adf044.png" alt=""></p>
<p>今天我会分为四个部分来分别介绍。</p>
<p>第一部分主要讲简单的讲一下web的基础和框架。也会简单的说一下平时我们遇到的库和框架的区别。</p>
<p>第二部分是后端框架ThinkPHP php语言就不介绍了，入门还是比较容易的，主要来说一下框架如何上手，结合thinkphp框架即使php语言在懵懂阶段，但只要理解了这个框架的思想也可以很快的搭建完一个后端。</p>
<p>第三部分来讲一下前后端分离式开发。主要说一下前后端分离式开发的好处和如何进行前后端分离式开发。</p>
<p>第四部分是来分享一下模块化开发的好处，尤其是对于我们大学这个初期做项目的阶段。</p>
<h3 id="WEB前端基础和框架"><a href="#WEB前端基础和框架" class="headerlink" title="WEB前端基础和框架"></a>WEB前端基础和框架</h3><p>说web前端，肯定离不开的就是web的三要素。</p>
<p>HTML是一种信息模型（Model），中文翻译过来就是超文本标记语言，是一种标识性的语言。网页可以比作一篇文章，html就是把用来架构这篇文章的。学起来很简单。</p>
<p>CSS是层叠样式表。用来控制样式（View），规范来说，html上虽然也有一些控制样式的标签，比如控制表格宽度，表格边框什么的，但是不推荐使用，因为这是css的活，如果你用一些IDE来写代码的话，他应该会提示你，建议你不要这样做。每种语言做好自己的就够了，这也是我们编程的思想，要不然你写的代码就会很乱。</p>
<p>JavaScript。负责调度数据和实现某种展现逻辑。这种语言就有点感觉了，他和上面那俩都不是一个级别的。不过js入门也不难，也可以很快学会。但是如果深入起来，他就是个大家伙了，尤其这几年已将成为了全栈的语言。他可以用来做前端、后端、游戏、人工智能、物联网和机器人编程等，我简单提一下js用作人工智能的情况，因为我感觉这方面可以做出来点东西。现在我发现很多软件，包括游戏，甚至是编程语言都在向跨平台，web化方向发展，举个例子就比如微信小程序等各种小程序都是开发者开发好之后，直接相当于部署到各个设备，不管你是什么手机，只要你安装离微信就可以。而且还是点开即用，无需安装。在加上像谷歌这样的大公司已经开源了一些人工智能的js框架，TensorFlow、Brain什么的，我们完全可以开发出一个运行在客户端的机器学习算法。这样做的好处就是机器学习如果实时计算的话，恐怕服务器很难承受那么的压力，这样把计算量分到客户那里，就会减少很多压力。好了这个就说到这里，我们继续。</p>
<h3 id="框架和库的区别"><a href="#框架和库的区别" class="headerlink" title="框架和库的区别"></a>框架和库的区别</h3><p>现在有很多的库和框架，初学可能有点摸不清哪个好，我也不说哪个好哈，我分享一下我理解的部分。</p>
<p> <img src="https://pic.downk.cc/item/5e9d994ac2a9a83be5b0ab28.png" alt=""></p>
<p>框架就是提供了前端项目整体解决在实际中，像node、vue就属于框架，而jQuery、React、就是库，在前者中我们完全可以自由的使用后者，同时也可以没有前者的基础之上使用后者，都是很自由，控制权始终在我们的手中，但是使用框架时候就必须按照它的规范来进行模块化的开发.</p>
<p><img src="file:///C:%5CUsers%5Cme%5CAppData%5CLocal%5CTemp%5Cksohtml16540%5Cwps1.jpg" alt="img"> </p>
<p> <img src="https://pic.downk.cc/item/5e9d9970c2a9a83be5b0c966.png" alt=""></p>
<p>Vue.js</p>
<p>下面我通过 vue.js 介绍一下前端框架对我们的开发带来的好处以及他自身的优点。</p>
<h4 id="生态支持"><a href="#生态支持" class="headerlink" title="生态支持"></a>生态支持</h4><p>首先它是国人开发，拥有强大的中文社区和生态。框架和其衍生产品的官方文档就是中英双语的。因为我们中国在国际上的话语权越来越强，当然在前端框架方面也不能落后。Vue在国际交友网站Github上的排名还是很靠前的。</p>
<h4 id="MVVM思想"><a href="#MVVM思想" class="headerlink" title="MVVM思想"></a>MVVM思想</h4><p>Vue通过通过MVVM思想实现数据的双向绑定，让开发者不用再操作dom对象，有更多的时间去思考业务逻辑。</p>
<p>MVVM是Model-View-ViewModel的缩写，他的思想简单来说就是，你更改一个model层的数据之后，也不用刷新，也不用操作dom,视图层就很以最优的方式进行更新。</p>
<p>另外Vue通过组件，把一个单页应用中的各种模块拆分到一个一个单独的组件（component）中，我们只要先在父级应用中写好各种组件标签也就是先占坑，并且在组件标签中写好要传入组件的参数，就像给函数传入参数一样，这个参数叫做组件的属性，然后再分别写好各种组件的实现填坑，然后整个应用就算做完了。对应多人项目的架构和开发非常有帮助。</p>
<h4 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h4><p>Vue通过虚拟DOM,加快渲染速度。</p>
<p>现在的网速越来越快了，很多人家里都是上百M的光纤，手机也是4G起步了，按道理一个网页才几百K，而且浏览器本身还会缓存很多资源文件，那么几十M的光纤为什么打开一个之前已经打开过，已经有缓存的页面还是感觉很慢呢？这就是因为浏览器本身处理DOM也是有性能瓶颈的，尤其是在传统开发中，用JQuery或者原生的JavaScript DOM操作函数对DOM进行频繁操作的时候，浏览器要不停的渲染新的DOM树，导致页面看起来非常卡顿。</p>
<p> 而Virtual DOM则是虚拟DOM的英文，简单来说，他就是一种可以预先通过JavaScript进行各种计算，把最终的DOM操作计算出来并优化，由于这个DOM操作属于预处理操作，并没有真实的操作DOM，所以叫做虚拟DOM。最后在计算完毕才真正将DOM操作提交，将DOM操作变化反映到DOM树上。</p>
<p>之前使用原生js或者jquery写页面的时候会发现操作DOM是一件非常麻烦的一件事情，往往是DOM标签和js逻辑同时写在js文件里，数据交互时不时还要写很多的input隐藏域，如果没有好的代码规范的话会显得代码非常冗余混乱，耦合性高并且难以维护。</p>
<p>另外一方面在浏览器里一遍又一遍的渲染DOM是非常非常消耗性能的，常常会出现页面卡死的情况；所以尽量减少对DOM的操作成为了优化前端性能的必要手段，vue就是将DOM的对比放在了js层，通过对比不同之处来选择渲染DOM节点，从而提高渲染效率。</p>
<h3 id="后端框架"><a href="#后端框架" class="headerlink" title="后端框架"></a>后端框架</h3><p><img src="https://pic.downk.cc/item/5e9d9a44c2a9a83be5b14d58.png" alt=""></p>
<p>这里用我比较熟悉的一个php框架 thinkPHP来介绍。作为一个整体开发解决方案，ThinkPHP能够解决应用开发中的大多数需要，因为其自身包含了底层架构、兼容处理、基类库、数据库访问层、模板引擎、缓存机制、插件机制等常用的组件，并且对于跨版本、跨平台和跨数据库移植都比较方便。并且每个组件都是官方精心设计和完善的，应用开发过程仅仅需要关注业务逻辑，就比如ThinkPHP有个模型的概念，每个模型对应数据库的一张数据表，操作这个模型实例就是操作数据库，这种方式可以使你即使不太懂sql语言，也能完成基本的增删改查功能。</p>
<h4 id="社区支持"><a href="#社区支持" class="headerlink" title="社区支持"></a>社区支持</h4><p>还有第二点和vue一样，是国产的。他的生态也非常强，也不能说生态强，他的社区强，事情资源和讨论非常丰富。开发中遇到的绝大数问题在网上都能搜到解决办法。</p>
<p>还有最重要的是他上手简单。</p>
<p>在没有任何对ThinkPHP的了解情况下，甚至对PHP语法都没完全掌握的时候，第一次接触它，从学习到开发完成任务一个星期不到就解决了。速度之快让人很有成就感，可以在初期开发时让自己充满信心。</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>首先是控制器。这个应该是框架的通用功能了，绝大部分框架都会单独分出控制器。按照ThinkPHP的架构设计，所有的URL请求（无论是否采用了路由），最终都会定位到控制器。</p>
<h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>简单来说就是对数据库进行封装。</p>
<p>文件管理，比如我们有用户的上传和下载文件需求，或者上传头像什么的，用thinkPHP框架的话，并不需要你的额外操作，只要调用相应的方法就可以。</p>
<h4 id="ThinkPHP的扩展机制"><a href="#ThinkPHP的扩展机制" class="headerlink" title="ThinkPHP的扩展机制"></a>ThinkPHP的扩展机制</h4><p>扩展机制是thinkPHP的核心功能之一，因为thinkPHP为了让新手更容易上手，所以封装了大量的东西，但是这样也一定会降低灵活性，如果把thinkPHP框架与java的springboot框架作比较，这两个框架同样是对业务底层进行封装，但springboot框架是要自己来完成封装，有很大的灵活性，却对新手不那么友好，因为你需要学很多额外的，业务之外的知识，同时也不见得能做好优化。所以ThinkPHP为了增强灵活性而又不提高上手的难度，在核心中加入了扩展机制。让用户自定义来扩展扩展的功能。</p>
<h3 id="前后端分离式开发"><a href="#前后端分离式开发" class="headerlink" title="前后端分离式开发"></a>前后端分离式开发</h3><p><strong><img src="https://pic.downk.cc/item/5e9d9be5c2a9a83be5b2970d.png" alt=""></strong></p>
<p>首先，开发团队前后端分离化，让前后端工程师只需要专注于前端或后端的开发。</p>
<p>第二点是能更好的适应复杂多变的前端需求。我们这个阶段做项目按照软件工程那样先写文档在写项目的应该很少吧，至少我没见过。当然也会写文档，但文档上基本只是一个大概的设计，而且文档上写的也不能保证以后就要按照这个做。尤其对于前端来说，灵感一来，就改了。这时候如果我们前后端写在一起，就会非常恼火，因为前端一改，后端要改好多，牵一发而动全身。而前端却又要照顾后端，不能设计出更好看的前端，也很恼火。这时候一种新的解决办法，前后端分离式开发逐渐引起了我们的重视。逐渐我们摸索出了一套流程。</p>
<p>后端把各种功能做成API,放在第三方接口管理平台EOlinker上，前端用http请求去调用这些API,这样前后端随意折腾，只要保证api没有大的变化就行。</p>
<p>这样我们通过api文档进行交流，大大减少了内耗，提高了效率，增加了友谊，终于不会因为修改需求而干架了。</p>
<h3 id="模块式开发"><a href="#模块式开发" class="headerlink" title="模块式开发"></a>模块式开发</h3><p><img src="https://pic.downk.cc/item/5e9d9c0ec2a9a83be5b2b428.png" alt=""></p>
<p>现在我们更进一步，介绍一个更能增加友谊的方法，模块式开发。</p>
<p>如果说前后端分离式开发能减少前端和后端之间不必要的内耗，而模块式开发能最大限度的减少组内之间的内耗。</p>
<p>模块式开发的好处有很多，我还是简单提几个对我们帮助最大的。</p>
<p>第一个是业务拓展更加方便，不管是前端还是后端都能很好的进行业务拓展，这时候业务拓展就变成了一个增加模块的事情。</p>
<p>第二点能更好的统一规范，让代码看起来更和谐，那怎么统一规范呢。就是用统一的公共基础库。像基础UI库、工具库、网络库等等。UI库可以让页面开起来和谐统一，工具库和网络库可以规范服务的请求方式。这些库想当于公共模块的一部分，可以任由组内成员调用。</p>
<p>第三点是更有利于组内成员之间的合作，每个人至少负责一个模块，自己折腾属于自己的那部分，而又同时可以观察其他人的进度。</p>
<p>第四点是可以对模块进行复用。比如上面那个eolinker上的截图就是把后端分成了几个模块。其中的用户模块很多地方都有使用。</p>
<p>比如我要发一个帖子，然后在这个发帖模块里面首先需要调用用户模块，来对这个用户进行身份验证，然后如果里面有图片，还需要调用文件处理的模块，同时还需要调用内容审核的模块来对图片进行审核，看图片是否违规等等。模块是一个较大系统的独特的部件，它能够由设计者独立设计出来，同时又可以作为一个整体在系统中运转。</p>
<h4 id="微应用"><a href="#微应用" class="headerlink" title="微应用"></a>微应用</h4><p>如果项目比较复杂的话还可以进一步，把模块进行独立，做成微应用的方式。例如，你如果有两个后端，一个是算法部分python写的，一个是数据交互的后端php写的，就可以把这两个的出口部分做成微应用，后端之间的调用也用url的方式进行调用，这样更能降低耦合性。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mofeng
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.sunan.me/archives/2020/cka7wx2z4000hl8uv0maxhmns.html" title="专业导论课上的大学阶段web项目开发经验分享">https://blog.sunan.me/archives/2020/cka7wx2z4000hl8uv0maxhmns.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          
            <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"># 经验分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2020/cka7wx2z3000el8uvepwm0mm7.html" rel="next" title="阿里云ECS centos6被挖矿病毒kdevtmpfsi侵入解决过程">
                <i class="fa fa-chevron-left"></i> 阿里云ECS centos6被挖矿病毒kdevtmpfsi侵入解决过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2020/cka7wx2z90010l8uv7xmmgrhw.html" rel="prev" title="Latex实现表格并排">
                Latex实现表格并排 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="comments" class="gitalk-container">
  </div>
 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mofeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mofengboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB开发讲座"><span class="nav-number">1.</span> <span class="nav-text">WEB开发讲座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB前端基础和框架"><span class="nav-number">3.</span> <span class="nav-text">WEB前端基础和框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架和库的区别"><span class="nav-number">4.</span> <span class="nav-text">框架和库的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生态支持"><span class="nav-number">4.1.</span> <span class="nav-text">生态支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVVM思想"><span class="nav-number">4.2.</span> <span class="nav-text">MVVM思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟DOM"><span class="nav-number">4.3.</span> <span class="nav-text">虚拟DOM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端框架"><span class="nav-number">5.</span> <span class="nav-text">后端框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社区支持"><span class="nav-number">5.1.</span> <span class="nav-text">社区支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器"><span class="nav-number">5.2.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型"><span class="nav-number">5.3.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThinkPHP的扩展机制"><span class="nav-number">5.4.</span> <span class="nav-text">ThinkPHP的扩展机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前后端分离式开发"><span class="nav-number">6.</span> <span class="nav-text">前后端分离式开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块式开发"><span class="nav-number">7.</span> <span class="nav-text">模块式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微应用"><span class="nav-number">7.1.</span> <span class="nav-text">微应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陌风小同学</span>

  
</div>








  <div class="footer-custom">ICP证：<a target="_blank" href="http://www.beian.miit.gov.cn">鲁ICP备15022835号-1</a> | <script type="text/javascript" src="https://s95.cnzz.com/z_stat.php?id=1259526004&web_id=1259526004"></script> | Hosted by GitHub Pages && Coding Pages | Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'ab43e22fa390c4cd8bd4',
      clientSecret: 'f08d8706a1f4d0c3e9310ec4ad714cf0b17e0d46',
      repo: 'mofengboy.github.io',
      owner: 'mofengboy',
      admin: ['mofengboy'],
      id: location.pathname,
      distractionFreeMode: 'false'
    })
    gitalk.render('comments')
  </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
